chat-protobuf/src/main/proto/MessageService.proto

syntax = "proto3";

package ru.miet.example.grpc.chat.service;

import "google/protobuf/timestamp.proto";

import "common.proto";

service MessageService {
  rpc sendMessage(SendMessageRequest) returns (SendMessageResponse) {}
  rpc getMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
}

message Message {
  uint64 id = 1;
  uint64 chatId = 2;
  User sender = 3;
  string text = 4;
  google.protobuf.Timestamp createdTime = 5;
}

message SendMessageRequest {
  string token = 1;
  string text = 2;
  uint64 chatId = 3;
  uint64 recipientId = 4;
}

message SendMessageResponse {
  StatusCode statusCode = 1;
  string statusDesc = 2;
  Message message = 3;
}

message GetMessagesRequest {
  string token = 1;
  uint64 chatId = 2;
  PageParams pageParams = 3;
}

message GetMessagesResponse {
  StatusCode statusCode = 1;
  string statusDesc = 2;
  uint64 chatId = 3;
  repeated Message messages = 4;
}
